<div class="min-vh-main d-flex flex-row align-items-center wr-bg-gray">
  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col col-lg-4 text-white wr-bg-c4 py-5">
        <h2>Witamy w Aquarius-ie !</h2>
      </div>
      <div class="col col-lg-4 wr-bg-b2" *ngIf="!tokenStorage.isLoggedIn()">
        <div>
          <button class="btn btn-primary mt-5" routerLink="login">
            Zaloguj się
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
