# jwt-sec-auth

./: .gitignore  http-request.http  mvnaq.cmd  pom.xml
json/: example.json
reports/: northwind.jrxml  northwind2.jrprint
src/main/java/jwt/sec/auth/: AuthApplication.java
src/main/java/jwt/sec/auth/Config/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/jwt/sec/auth/controllers/: AuthController.java  MainController.java  TestController.java  UserController.java
src/main/java/jwt/sec/auth/domain/user/: DbUser.java  DbUsrRoles.java
src/main/java/jwt/sec/auth/domains/: DbCustomer.java  DbOrder.java  DbOrderItem.java  DbProduct.java
src/main/java/jwt/sec/auth/jmappers/trade/: MapperTrade.java
src/main/java/jwt/sec/auth/jmappers/user/: MapperUser.java
src/main/java/jwt/sec/auth/models/: JwtPayload.java
src/main/java/jwt/sec/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/jwt/sec/auth/payload/response/: ErrResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/jwt/sec/auth/security/: CustomAuthenticationProvider.java  CustomLdapAuthenticationProvider.java
src/main/java/jwt/sec/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/jwt/sec/auth/security/services/: JrRaport.java  JsonDataSourceTest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  northwind.jrxml  report1.jrxml
src/main/resources/mbmappers/: MapperTrade.xml  MapperUser.xml
src/test/java/jwt/sec/auth/: AuthApplicationTests.java
static/: 3rdpartylicenses.txt  index.html  main.60b3fb769938a694.js  main.699b48d27783e562.js  main.7cf33ed99a6b1b75.js  main.b38c7b3e9ec67575.js  polyfills.95dd397f7997d3b2.js  runtime.0840b126154623da.js  styles.486dc5d91959746a.css  styles.7edfea19f47064b2.css
