# spring.datasource.user.jdbcurl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
# spring.datasource.user.username=aq
# spring.datasource.user.password=warszawa
# spring.datasource.user.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.trade.jdbcurl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
# spring.datasource.trade.username=aq
# spring.datasource.trade.password=warszawa
# spring.datasource.trade.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath*:/mbmappers/Mapper*.xml
# App Properties
com.jwt.sec.jwtSecret=bezKoderSecretKey
com.jwt.sec.jwtExpirationMs=86400000
# App Properties
spring.datasource.user.jdbcurl=jdbc:oracle:thin:@//10.19.74.52:1529/UFETST
spring.datasource.user.username=AKUDLICKI
spring.datasource.user.password=2d5G$a4f78K
spring.datasource.user.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.trade.jdbcurl=jdbc:oracle:thin:@//10.19.74.52:1529/UFETST
spring.datasource.trade.username=AKUDLICKI
spring.datasource.trade.password=2d5G$a4f78K
spring.datasource.trade.driver-class-name=oracle.jdbc.OracleDriver