spring.datasource.user.jdbcurl=jdbc:oracle:thin:@//10.9.74.114:1521/ORIXPRD
spring.datasource.user.username=XXPOL
spring.datasource.user.password=qvm8d2tr8e
spring.datasource.user.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.trade.jdbcurl=jdbc:oracle:thin:@//10.9.74.114:1521/ORIXPRD
spring.datasource.trade.username=XXPOL
spring.datasource.trade.password=qvm8d2tr8e
spring.datasource.trade.driver-class-name=oracle.jdbc.OracleDriver
# mybatis.mapper-locations=classpath*:/mbmappers/Mapper*.xml
# App Properties
com.jwt.sec.jwtSecret=bezKoderSecretKey
com.jwt.sec.jwtExpirationMs=86400000